<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Iskandia</title>
   <style>

      /* This is the css style for this page. We will attempt to stay on a single page for Iskandia. This page should be the only page. We will also try adding a javascript code here. */

      body {
         background-color: royalblue;
      }
      .container {
         display: grid;
         grid-template-columns: 1fr 1fr 1fr;
         margin-top: 5vh;
         margin-bottom: 1vh;
         margin-left: 10vh;
         margin-right: 10vh;
         background-image: url(css/iskandia.jpg);
         background-position: center;
         background-size: cover;
         min-height: 600px;
         min-width: 200px;
         gap: 50px;
         padding: 50px;
         border-radius: 10%;

      }

      .card {
         min-width: 10vw;
         min-height: 30vh;
         background-color: rgba(238, 94, 130, 0.7);
         box-shadow: 0 20px 20px ;
         border-radius: 10%;
         box-sizing: border-box;
         border: solid 2px rgba(83, 128, 71, 0.8);
         padding: 5px;
         
      }
      .card h1 {
         font-size: 18px;
         text-align: center;
         font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }
      .card p {
         font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }

      .bigcontainer {
         background-color: royalblue;
         padding: 10vw;
      }
      .photocard {
         background-size: cover;
         display: flex;
         align-items: center;
         justify-content: center;
         padding: 20px;
         background-image: url('css/city.jpg');
         height: 70vh;
         border: solid 5px rosybrown;
         border-radius: 10%;
         box-shadow: 0 25px 20px;

      }

      .threeButtons {
         display: grid;
         grid-template-columns: 1fr 1fr 1fr;
         grid-gap: 10px;
         padding: 20px;
         border: solid;
         border-width: 7px;
         border-color: darksalmon;
      }

      .buttonForAnimation {
         height: 100px;
         background-color: bisque;
         border-radius: 20%;
      }
      .buttonForAnimation:hover {
         background-color: gray;
      }

      .relativeClass {
         position: relative;
      }

      .movingDiv {
         position: absolute;
         /* left: -3000px; */
         width: 80vw;
         text-align: center;
         color: aliceblue;
         font-family: Arial, Helvetica, sans-serif;
         padding-bottom: 50px;
         background-color:rgba(77, 94, 130, 1.0);
         z-index: 1;
      }
      .zmovingDiv3 {
         position: absolute;
         /* left: -3000px; */
         width: 80vw;
         text-align: center;
         color: aliceblue;
         font-family: Arial, Helvetica, sans-serif;
         padding-bottom: 50px;
         /* left: -3000px; */
         z-index: 3;
         background-color:rgba(238, 94, 130, 1);
      }
      .zmovingDiv2 {
         position: absolute;
         /* left: -3000px; */
         width: 80vw;
         text-align: center;
         color: aliceblue;
         font-family: Arial, Helvetica, sans-serif;
         padding-bottom: 50px;
         /* left: -3000px; */
         z-index: 2;
         background-color:rgba(238, 100, 30, 1);
      }
      .zmovingDiv1 {
         position: absolute;
         /* left: -3000px; */
         width: 80vw;
         text-align: center;
         color: aliceblue;
         font-family: Arial, Helvetica, sans-serif;
         padding-bottom: 50px;
         /* left: -3000px; */
         z-index: 1;
         background-color:rgba(208, 194, 230, 1);
      }
      

      @media (max-width: 700px) {
         .container {
            grid-template-columns: 1fr;
         }
      }
      
   </style>

<link rel="stylesheet" type="text/css" href="css/homeicon.css">


<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>

   
</head>


<!-- The following parts indicate the html code for this page. We are using javascript codes in the script below. -->
<body>

   <div class="container">
      <div class="card card1" data-tilt data-tilt-reverse="true">
         <h1>Cleanliness</h1>
         <p>Iskandia is a very clean city and it is famous for perfumed streets. Although the streets are not sprayed with perfumes of any kind, the smell of feaces and rotting food completely evades the city. The city has an underground sewage system which sends sewage and waste from the city into the sea. There are few other cities with such a waste disposal system, but, those are far too smaller than Iskandia.</p>
      </div>
      <div class="card card2" data-tilt data-tilt-reverse="true">
         <h1>Law and Order</h1>
         <p>Although Joonists are not well known for their hospitality, this city is an exception. There is a group of soldiers called law men. They do not defend the city in a war. They are good at maintining the law and order in the city and they are lenient towards outsiders. The law of Iskandia itself states that foreigners should be protected. Causing harm to a foreigner in this city can incur severe punishments. And, breaking the law is heard of very rarely in this city.</p>

      </div>
      <div class="card card3" data-tilt data-tilt-reverse="true">
         <h1>Defence Forces</h1>
         <p>This city is capable of defending itself as theyt have the largest army in the whole continent. Although if certain tribes unite they can outnumber Iskandia, the defence forces of this city and all the mercenary companies are well known for their skill and ability to destroy enemies.</p>

      </div>
      <div class="card card4" data-tilt data-tilt-reverse="true">

      </div>
      <div class="card card5" data-tilt data-tilt-reverse="true">

      </div>
      <div class="card card6" data-tilt data-tilt-reverse="true">

      </div>
   </div>

   <div class="bigcontainer">
      <div class="photocard" data-tilt>
         <!-- <img src="css/city.jpg"> -->
      </div>
   </div>


   <div class="bigcontainer relativeClass">
      <div class="threeButtons">
         <button id="buttonAid" class="buttonForAnimation buttonA" onmouseup="zTopA()">A</button>
         <button id="buttonBid" class="buttonForAnimation buttonB" onmouseup="zTopB()">B</button>
         <button id="buttonCid" class="buttonForAnimation buttonC" onmouseup="zTopC()">C</button>
      </div>

      <div id="a" class="movingDiv">
         <h2>AAAAA, ipsum dolor sit amet consectetur adipisicing elit. Sunt, sapiente?</h2>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat impedit aperiam totam hic placeat nihil officiis, magnam doloribus blanditiis tenetur reprehenderit ad asperiores sequi eaque corrupti architecto corporis ullam vero dolorem pariatur amet. Suscipit temporibus ex error molestiae optio dicta incidunt, natus ea voluptatibus labore, quia deserunt ipsam similique officiis hic necessitatibus rerum est voluptate ipsum sed mollitia maxime, recusandae repudiandae? Ut autem, cum architecto repellat deserunt nihil ipsam sequi possimus deleniti tempora reprehenderit laboriosam aperiam aliquam commodi, doloribus asperiores molestiae vel voluptatibus reiciendis corrupti nesciunt? Molestias autem aspernatur, temporibus ipsa voluptatum, nihil facere, deserunt odio magni nam provident mollitia?</p>
      </div>
      <div id="b" class="movingDiv">
         <h2>BBBBBBBBBB, ipsum dolor sit amet consectetur adipisicing elit. Sunt, sapiente?</h2>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat impedit aperiam totam hic placeat nihil officiis, magnam doloribus blanditiis tenetur reprehenderit ad asperiores sequi eaque corrupti architecto corporis ullam vero dolorem pariatur amet. Suscipit temporibus ex error molestiae optio dicta incidunt, natus ea voluptatibus labore, quia deserunt ipsam similique officiis hic necessitatibus rerum est voluptate ipsum sed mollitia maxime, recusandae repudiandae? Ut autem, cum architecto repellat deserunt nihil ipsam sequi possimus deleniti tempora reprehenderit laboriosam aperiam aliquam commodi, doloribus asperiores molestiae vel voluptatibus reiciendis corrupti nesciunt? Molestias autem aspernatur, temporibus ipsa voluptatum, nihil facere, deserunt odio magni nam provident mollitia?</p>
      </div>
      <div id="c" class="movingDiv">
         <h2>CCCCCCCCC, ipsum dolor sit amet consectetur adipisicing elit. Sunt, sapiente?</h2>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat impedit aperiam totam hic placeat nihil officiis, magnam doloribus blanditiis tenetur reprehenderit ad asperiores sequi eaque corrupti architecto corporis ullam vero dolorem pariatur amet. Suscipit temporibus ex error molestiae optio dicta incidunt, natus ea voluptatibus labore, quia deserunt ipsam similique officiis hic necessitatibus rerum est voluptate ipsum sed mollitia maxime, recusandae repudiandae? Ut autem, cum architecto repellat deserunt nihil ipsam sequi possimus deleniti tempora reprehenderit laboriosam aperiam aliquam commodi, doloribus asperiores molestiae vel voluptatibus reiciendis corrupti nesciunt? Molestias autem aspernatur, temporibus ipsa voluptatum, nihil facere, deserunt odio magni nam provident mollitia?</p>
      </div>
      
   </div>


   


    <!-- home icon -->
    <a href="../nineRiversHome.html" id="homeicon"></a>



    

    <!-- This is the GSAP engine cdn. -->



    <script type="text/javascript">

      // gsap.to(".card", {rotation: 360, duration: 3});

      function zTopA() {
         a = document.getElementById("a");
         b = document.getElementById("b");
         c = document.getElementById("c");

         a.className ="zmovingDiv3";
         b.className ="zmovingDiv2";
         c.className ="zmovingDiv1";
      }
      function zTopB() {
         a = document.getElementById("a");
         b = document.getElementById("b");
         c = document.getElementById("c");

         a.className ="zmovingDiv2";
         b.className ="zmovingDiv3";
         c.className ="zmovingDiv1";
      }
      function zTopC() {
         a = document.getElementById("a");
         b = document.getElementById("b");
         c = document.getElementById("c");

         a.className ="zmovingDiv1";
         b.className ="zmovingDiv2";
         c.className ="zmovingDiv3";
      }

      // This is the GSAP script. We linked GSAP above and this is an internal javascript script.

    </script>







   <script type="text/javascript" src="vanilla-tilt.js"></script>
</body>
</html>